<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorena❤️</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(111deg, rgb(44, 1, 1), rgb(17, 11, 12), rgba(134, 0, 0, 0.973));
        }
        .main{
            text-align: center;
            color: aliceblue;
            text-shadow: 4px 4px 2px black;
        }
        .bt1{
            background-color: azure;
            width:  200px;
            height: 150px;
            text-align: center;
            border-radius: 200px;
            font-size: 30px;
            background-color: rgb(4, 248, 4);
            border-color: rgb(255, 255, 255);
            border-width: 5px;
            
        }
        .bt2{ 
            background-color: azure;
            width:  200px;
            height: 150px;
            text-align: center;
            border-radius: 200px;
            font-size: 30px;
            background-color: rgb(248, 4, 4);
            border-color: rgb(255, 255, 255);
            border-width: 5px;
        }
        .botao{
            text-align: center;
        }
        .botao2{
            text-align: center;
            margin-top: 20px;
        }
        .bt2:hover{
            translate: 0px 300px; 
              
        }
        
        
         

    </style>
    <div class="main">
        <h1>Vai me dar a bunda quando ?????</h1>
    </div>
    <div class="botao">
        <button class="bt1" onclick="Aoclicar1()">AGORA</button>
       
    </div>
    <div class="botao2"> <button class="bt2">NUNCA</button></div>


    <script>  
    
    function Aoclicar1(){
        alert("Escolha certa");
        window.location.href = 'https://youtu.be/s5870NUUtfY?si=my0oHtTobaod4qC3';
        
    }
    
    </script>
</body>
</html>